# TestRelease

./: .gitignore  .gitlab-ci.yml  .npmrc  .versionrc.json  CHANGE.md  CHANGELOG-go.md  CHANGELOG-old.md  CHANGELOG-rockandska.md  CHANGELOG-sgstp.md  CHANGELOG.md  CHANGELOG1.md  CHANGELOG2.md  CHANGELOG5.md  Jenkinsfile  change.js  change.md  change.sh  changelog.sh  default_settings.yml  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  release.properties  sonar-project.properties  url.sh
.chglog/: config.yml
.githooks/: prepare-commit-msg
.github/workflows/: configuration.json  release.yml
chlogs/: CHANGELOG.md
docs/: doc1.txt
docs/ed/: doc1.txt
src/main/java/: DummyCart.java  HappyCart.java
