<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.neiljbrown.examples</groupId>
    <artifactId>java11-examples</artifactId>
    <version>4.0.5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>java11-examples</name>
    <description>Code examples for new language features and enhancements in Java (JSE) 11.</description>
    <url>https://github.com/neiljbrown/java11-examples</url>

      <scm>
        <url>https://github.com/EvgeniaPatsoni/TestRelease.git</url>
        <connection>scm:git:https://github.com/EvgeniaPatsoni/TestRelease.git</connection>
        <developerConnection>scm:git:https://github.com/EvgeniaPatsoni/TestRelease.git</developerConnection>
        <tag>4.0.5</tag>
      </scm>    

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junitJupiterVersion>5.3.2</junitJupiterVersion>
        <assertJVersion>3.11.1</assertJVersion>
        <version.sonar>3.7.0.1746</version.sonar>
        <version.jacoco>0.8.6</version.jacoco>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junitJupiterVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junitJupiterVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertJVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
            <version>1.2.17</version>  
        </dependency>        
    </dependencies>

    <build>
        <plugins>        
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <scmCommentPrefix>'maven-release-plugin: '</scmCommentPrefix>   
            </configuration>
          </plugin>          
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <additionalOptions>-html5</additionalOptions>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                  <groupId>org.sonarsource.scanner.maven</groupId>
                  <artifactId>sonar-maven-plugin</artifactId>
                  <version>${version.sonar}</version>
                </plugin>
                <plugin>
                   <groupId>com.github.eugenenosenko</groupId>
                   <artifactId>changelog-maven-plugin</artifactId>
                   <version>0.0.3</version>
                   <configuration>
                        <amendLastCommit>true</amendLastCommit>         <!-- default is "false"-->
                   </configuration>
                </plugin>  
            </plugins>    
        </pluginManagement>    
    </build>

</project>