#release configuration
#Wed Mar 09 11:42:54 EET 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix='maven-release-plugin\: '
project.dev.com.neiljbrown.examples\:java11-examples=2.0.0-SNAPSHOT
completedPhase=end-release
project.scm.com.neiljbrown.examples\:java11-examples.tag=1.0.0
scm.url=scm\:git\:https\://github.com/EvgeniaPatsoni/TestRelease.git
project.scm.com.neiljbrown.examples\:java11-examples.url=https\://github.com/EvgeniaPatsoni/TestRelease.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.neiljbrown.examples\:java11-examples=1.0.10
scm.tag=1.0.10
project.scm.com.neiljbrown.examples\:java11-examples.connection=scm\:git\:https\://github.com/EvgeniaPatsoni/TestRelease.git
project.scm.com.neiljbrown.examples\:java11-examples.developerConnection=scm\:git\:https\://github.com/EvgeniaPatsoni/TestRelease.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
